COOK_API_KEY=8fcd805f18msh5838627b93a843ep16197bjsn4a8a45d6cd95
COOK_API_HOST=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
COOK_API_URL=https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/
BASE_PRODUCT_URL=https://spoonacular.com/cdn/ingredients_100x100/
